<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guohuayu.com.gameanimal.LevelOne"
    android:background="@drawable/bg_blue">


    <TextView
        android:id="@+id/tv_itemname"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="item"
        android:textColor="#0060b6"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/tv_itemname"
        android:layout_toStartOf="@+id/tv_itemname"
        app:srcCompat="@drawable/kangaroo" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/iv_1"
        android:layout_toEndOf="@+id/tv_itemname"
        android:layout_toRightOf="@+id/tv_itemname"
        app:srcCompat="@drawable/fishartboard" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/iv_1"
        android:layout_alignStart="@+id/iv_1"
        android:layout_below="@+id/iv_1"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/birdartboard" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/iv_3"
        android:layout_toEndOf="@+id/tv_itemname"
        android:layout_toRightOf="@+id/tv_itemname"
        app:srcCompat="@drawable/wolf" />

</RelativeLayout>
