<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guohuayu.com.gameanimal.MainActivity"
    android:background="@drawable/bg_blue_game">


    <Button
        android:id="@+id/btn_play"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_exit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="PLAY"
        android:textColor="#0060b6"
        android:textSize="28dp"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_play"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_play"
        android:layout_marginBottom="79dp"
        android:background="#ffffff"
        android:textColor="#0060b6"
        android:textSize="28dp"
        android:text="EXIT" />
</RelativeLayout>
