<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guohuayu.com.gameanimal.LevelFour"
    android:background="@drawable/bg_blue">

    <TextView
        android:id="@+id/tv_itemname"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="item"
        android:textColor="#0060b6"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="109dp"
        app:srcCompat="@drawable/pig" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/iv_4"
        android:layout_alignStart="@+id/iv_4"
        android:layout_alignTop="@+id/iv_1"
        app:srcCompat="@drawable/flower" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/iv_1"
        android:layout_alignStart="@+id/iv_1"
        android:layout_below="@+id/iv_1"
        android:layout_marginTop="94dp"
        app:srcCompat="@drawable/rhino" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_3"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:srcCompat="@drawable/leo" />

</RelativeLayout>
